[metadata]
name = convolutional-neural-network
author = Jake
version = 0.1.2
description = To deepen my understanding of deep learning, I built a CNN entirely from scratch

[options]
packages = find:
install_requires = 
    numpy

